\documentclass[a4paper]{article}

% PACKAGES
\usepackage[table]{xcolor}
\usepackage{amsmath}       % more mathematics
\usepackage{amssymb}       % additional symbols
\usepackage[german]{babel} % german language and locale
\usepackage{booktabs}      % nicer tabular rules
\usepackage{chemfig}       % for chemical figures
\usepackage{circuitikz}    % logic gates
\usepackage[style=norwegian]{csquotes} % quotes
\usepackage{fancyhdr}      % for header/footer customization
\usepackage{float}         % stop floating behaviour of figures
\usepackage[T1]{fontenc}   % use latin font
\usepackage{forest}        % directory tree
\usepackage[margin=1in]{geometry} % set page margins
\usepackage{graphicx}      % figures
\usepackage{hyperref}      % make links clickable
\usepackage{listings}      % code blocks
\usepackage{luacode}       % lua code blocks
\usepackage[version=4]{mhchem} % fast chemical formulas
\usepackage{microtype}     % improves appearance of written text blocks
\usepackage{sectsty}       % allows to make section headers e.g. sans-serif
\usepackage{seqsplit}      % allows linebreaks for long strings
\usepackage{siunitx}       % facilitates typesetting SI units
\usepackage{subcaption}    % subfigures
\usepackage[skins, breakable]{tcolorbox} % colored boxes
\usepackage{tocloft}       % Custom table of contents for exercises
\usepackage{wasysym}       % more symbols
\usepackage{xurl}          % linebreaks in urls

% GENERAL %
\linespread{1.25}
\parindent0mm
\def\arraystretch{1.25}

% EXERCISE ENVIRONMENTS %
\newcommand{\exercisetoctitle}{\Large Liste der Übungen}
\newlistof{ex}{loe}{\exercisetoctitle}
\newenvironment{exercise}[2]
{
  \refstepcounter{ex}
  \phantomsection\addcontentsline{loe}{ex}{
    \protect\numberline{\theex} #2
  }
  \par 
  \hypertarget{#1}{}
  \begin{tcolexercise}{Übung}{\theex}{#2 \hfill \hyperlink{ans:#1}{zur Lösung}}
  \label{#1}
}
{
  \end{tcolexercise}
}

\newenvironment{answer}[2]
{ 
  \hypertarget{ans:#1}{} 
  \begin{tcolexercise}{Lösung}{\ref{#1}}{#2 \hfill \hyperlink{#1}{zur Aufgabe}}
}
{
  \end{tcolexercise}
}

% CONVENIENCE %
% here i define own commands for stuff i use a lot

% CHEMFIG %, using IUPAC standards 
\setchemfig{cram width=0.3ex}
\setchemfig{atom sep=1.785em}
\setchemfig{bond offset=0.18265em}


% FANCYHDR %
\renewcommand{\headrulewidth}{0pt} %remove hline header
\setlength{\headheight}{26pt} %change height of frontpage title
\lhead{VCS PVK -- Informatik I -- FS\,22}
\rhead{}

\pagestyle{fancy}
\fancyfoot[C]{\thepage}

% LISTINGS %
\lstset{
  language=C++,
  basicstyle=\small\ttfamily,
  numbers = left,
  numberstyle = \tiny,
  numbersep = 5pt,
  frame = single,
  frameround=tttt,
  showstringspaces=false,
  commentstyle=\color{gray},
  keywordstyle=\color{blue},
  morekeywords={ls}
}

\lstset{literate=% Allow for German characters in lstlistings.
  {Ö}{{\"O}}1
  {Ä}{{\"A}}1
  {Ü}{{\"U}}1
  {ß}{{\ss}}2
  {ü}{{\"u}}1
  {ä}{{\"a}}1
  {ö}{{\"o}}1
}


% SIUNITX %
\sisetup{range-phrase=\textup{ -- }}
\DeclareSIUnit{\molar}{M}
\DeclareSIUnit{\byte}{B}

% TCOLORBOX %
\newtcolorbox[auto counter,number within=section]{example}[2][]{enhanced jigsaw, breakable, colback=white,colframe=blue!75!black, fonttitle=\bfseries\sffamily, title=Beispiel~\thetcbcounter: #2,#1}
\newtcolorbox[auto counter,number within=section]{summary}[2][]{enhanced jigsaw, breakable, colback=white,colframe=green!75!black, fonttitle=\bfseries\sffamily, title=#2,#1}
\newtcolorbox[auto counter,number within=section]{important}[2][]{enhanced jigsaw, breakable, colback=white,colframe=red!75!black, fonttitle=\bfseries\sffamily, title=#2, #1}
\newtcolorbox[auto counter,number within=section]{hint}{enhanced jigsaw, breakable, colback=white,colframe=gray!75!black, fonttitle=\bfseries\sffamily, title=Tipp}
\newtcolorbox{tcolexercise}[3]{enhanced jigsaw, breakable, colback=white,colframe=yellow!75!black, fonttitle=\bfseries\sffamily, title=#1 #2:~{#3}}
\newtcolorbox[auto counter,number within=section]{pvkinfo}{enhanced jigsaw, breakable, colback=white,colframe=black, fonttitle=\bfseries\sffamily, title=PVK-Info}

% TIKZ %
\usetikzlibrary{shapes.geometric, calc, patterns}


% SECTSTY %
\allsectionsfont{\bfseries\sffamily}